chromeDriverName = webdriver.chrome.driver
chromeDriverPath = src/main/drivers/chromedriver.exe
url = https://www.dns-shop.ru
waitTimeout = 5
pageLoadTimeOut = 2000
basketUrl = https://www.dns-shop.ru/order/begin/